/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 71.2rem;
  }

  .heading-primary {
    font-size: 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  .grid {
    column-gap: 3.1rem;
    row-gap: 5.4rem;
  }

  .header {
    padding: 0 2.5rem;
  }

  .main-nav-list {
    gap: 2.2rem;
  }

  .hero {
    gap: 3.8rem;
  }
  .logos img {
    height: 1.8rem;
  }

  .testimonials-container {
    padding: 5.6rem 2.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 9px / 16px  */
    font-size: 90.25%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 6rem;
    gap: 4.4rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 0.8rem;
    padding: 1rem 2.2rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-description {
    font-size: 1rem;
    line-height: 1.1;
    margin-bottom: 2rem;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 2.2rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-number {
    font-size: 5.4rem;
  }

  .meal-content {
    padding: 1.4rem 2.2rem 2.2rem 2.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 0.8rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.5rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  html {
    /* 9px / 16px  */
    font-size: 70.25%;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    /* 9px / 16px  */
    font-size: 90.25%;
  }
  .grid {
    row-gap: 2.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1rem 1.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 0.7rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .section-cta {
    /* padding: 9.6rem 0 12.8rem 0; */
    padding: 3.8rem 0 5.8rem;
  }
  .footer {
    padding: 3.8rem 2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .section-feature {
    box-shadow: none;
    padding: 3.2rem 0rem;
    margin: auto;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@media (max-width: 25em) {
  html {
    /* 9px / 16px  */
    font-size: 70%;
  }
}

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 3.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 1.4rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 5.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 1.8rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 2.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 2.8rem;
  }
}
