/*
--- 01 Typography

FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Line height
Default 1

---- 02 Colors

Primary: #e67e22
Tints: #fdf2e9, #fae5d3
Shades:
Accents:
Greys: #555


--- Shadows

--- Border Radius

--- WhiteSpace
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


  81.2rem = 1300px
  1rem = 16.01px
  1px = 0.062rem
  1200px = 76.8rem
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/************************/
/* General Components */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  margin-bottom: 1.9rem;
  line-height: 1.05;
  font-size: 3.2rem;
}
.heading-secondary {
  font-size: 2.6rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.sub-heading {
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  letter-spacing: 0.75px;
}

.heading-tertiary {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn:link,
.btn:visited {
  display: inline block;
  font-size: 1.24rem;
  padding: 0.92rem 1.984rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 1s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* trick to insert border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 0.92rem !important;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid {
  display: grid;
  row-gap: 6.14rem;
  column-gap: 4.14rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/************************/

/************************/
/** Navigation Component ***/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.5rem 1.284rem;
  border-radius: 5px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/**************/

/************************/
/** Header Component ***/
.logo {
  height: 1.53rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 5.1rem;
  padding: 0 3.02rem;
  position: relative;
}

/************************/

/************************/
/* Hero Components */

.section-hero {
  background-color: #fdf2e9;
  padding: 2.92rem 0;
}
.hero {
  max-width: 81.2rem;
  display: grid;
  margin: 0 auto;
  padding: 0 2rem;
  gap: 5.92rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 1.24rem;
  line-height: 1.5;
  margin-bottom: 2.97rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 0.94rem;
  margin-top: 4.96rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 2.96rem;
  width: 2.96rem;
  border-radius: 50%;
  margin-right: -0.94rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.1rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 800;
}

/************************/

/********************/

/* FEATURED IN */

.section-feature {
  padding: 3.2rem 0;
  box-shadow: 3px 3px 30px rgb(0 0 0 / 0.2);
  margin: 50px 50px 25px;
}

.heading-featured-in {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.8rem;
  color: #cf711f;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2.1rem;
  filter: grayscale(100%);
  opacity: 0.7;
}

/* How it works */

.section-how {
  padding: 7.14rem 0;
}
.step-number {
  font-size: 5.5rem;
  font-weight: 600;
  color: #bbbb;
  margin-bottom: 0.5rem;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}
.howitwork-container {
  text-align: center;
}

.step-description {
  font-size: 1.15rem;
  line-height: 1.8;
  margin-bottom: 2.97rem;
}

/************************/
/** Meals ***/
.section-meals {
  padding: 5rem 0;
}

.meal-title {
  font-size: 1.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.1rem;
}
.meal-img {
  width: 100%;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.meal-attribute {
  font-size: 1rem;
  align-items: center;
  display: flex;
  gap: 0.9rem;
}

.meal-icon {
  width: 1.3rem;
  height: 1.3rem;
  color: #e67e22;
}

strong {
  font-size: 500;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  font-size: 0.6rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.meal-tags {
  margin-bottom: 0.8rem;
  display: flex;
  gap: 0.3rem;
}

.meal {
  box-shadow: 0 1.2rem 2.4rem rgb(0 0 0 / 10%);
  border-radius: 11px;
  overflow: hidden;
}

.meal-content {
  padding: 1.3rem 2.2rem 2.2rem 2.2rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffb43b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.list-item {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.list-icon {
  width: 1.8rem;
  height: 1.8rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.2rem;
}

.margin-bottom-md {
  margin-bottom: 3.8rem !important;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 6rem;
}
.subheading {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 4rem;
  font-weight: 700;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.5rem;
  row-gap: 2.5rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonial-img {
  width: 4rem;
  border-radius: 3rem;
}
.testimonial-text {
  line-height: 1.8;
  font-size: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item > img {
  width: 13.5rem;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 6.5rem 0rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 3.6rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 3.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.2rem;
}
.plan-price {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}
.plan-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 3.8rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 3.6rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 7%;
  right: -18%;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.5rem 5rem;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  height: 1.8rem;
  width: 1.8rem;
  background-color: #fdf2e9;
  margin-bottom: 2.8rem;
  padding: 0.8rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.2rem;
  text-align: center;
}
.feature-text {
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}

.plan-details {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 5.5rem;
}

.section-cta {
  /* padding: 9.6rem 0 12.8rem 0; */
  padding: 3.8rem 0 8.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 3rem 2.4rem 3.5rem 2.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
}
.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 1.5rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.4rem;
}
.cta-form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.6rem;
  font-size: 1.1rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 0.6rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../public/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.footer {
  padding: 6.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 0.9rem;
  color: #767676;
  transition: all 0.3s;
}
.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.2;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}
.footer-logo {
  display: block;
  margin-bottom: 2.2rem;
}
.copyright {
  font-size: 0.9rem;
  line-height: 1.2;
  color: #767676;
  margin-top: auto;
}
.address {
  margin-bottom: 1.8rem;
}

.feature {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 2.8rem;
  width: 2.8rem;
  color: #333;
}

.icon-inner,
.ionicon,
svg {
  display: block;
  height: 100%;
  width: 100%;
}

:host .ionicon {
  stroke: currentcolor;
}
.ionicon-stroke-width {
  stroke-width: var(--ionicon-stroke-width, 32px);
}
.ionicon-fill-none {
  fill: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  height: 4rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.3);
}

.sticky .section-hero {
  margin-top: 5.1rem;
}
